# BudgetApplication

BudgetApplication-KINGICT/: BudgetApplication-KINGICT.csproj  (+1 more)
BudgetApplication-backend/BudgetApplication-KINGICT/: BudgetApplication-KINGICT.csproj  Program.cs  appsettings.json
BudgetApplication-backend/BudgetApplication-KINGICT/Controllers/: CategoryController.cs  CityController.cs  DateController.cs  EmailController.cs  ExpenseController.cs  IncomeController.cs  PositionController.cs  UserController.cs
BudgetApplication-backend/BudgetApplication-KINGICT/Data/: ApplicationDbContext.cs
BudgetApplication-backend/BudgetApplication-KINGICT/Data/Dtos/: LoginDto.cs
BudgetApplication-backend/BudgetApplication-KINGICT/Data/Models/: Category.cs  City.cs  EmailRequest.cs  EmailResponse.cs  EmailTemplate.cs  Expense.cs  Income.cs  Position.cs  User.cs
BudgetApplication-backend/BudgetApplication-KINGICT/Migrations/: 20250211211704_InitialCreate.Designer.cs  20250211211704_InitialCreate.cs  20250211212541_UserChange.Designer.cs  20250211212541_UserChange.cs  20250213215942_ExpenseMigration.Designer.cs  20250214184523_IncomeCategoryMigration.Designer.cs  20250214184523_IncomeCategoryMigration.cs  20250214185656_IncomeExpenseChangeMigration.Designer.cs  20250214185656_IncomeExpenseChangeMigration.cs  20250216114920_CategoryChangeMigration.Designer.cs  20250216114920_CategoryChangeMigration.cs  20250217193824_EmailTemplateMigration.Designer.cs  20250217193824_EmailTemplateMigration.cs  ApplicationDbContextModelSnapshot.cs
BudgetApplication-backend/BudgetApplication-KINGICT/Properties/: launchSettings.json
(+113 files in other folders)
